<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/studiesObservationGermplasmDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogGermplasmDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationGermplasmNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogGermplasmNameEditTextHint"
        android:inputType="text"
        android:scrollbars="vertical"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationLevelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationLevelEditTextHint"
        android:inputType="text"
        android:scrollbars="vertical"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationTimeStampEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationTimeStampEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationUnitDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationUnitDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationUnitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationUnitNameEditTextHint"
        android:inputType="text"
        android:scrollbars="vertical"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationVariableDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationVariableDbIdEditTextHint"
        android:inputType="text"
        android:scrollbars="vertical"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationObservationVariableNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogObservationVariableNameEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationOperatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogOperatorEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <!--Season-->

    <EditText
        android:id="@+id/studiesObservationStudyDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogStudyDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationUploadedByEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogUploadedByEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesObservationValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ObservationAlertDialogValueEditTextHint"
        android:inputType="number"
        android:scrollbars="vertical"
        tools:ignore="Autofill" />

</LinearLayout>