<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestBlockNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogBlockNumberEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestEntryNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogEntryNumberEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestEntryTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogEntryTypeEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestGermplasmDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogGermplasmDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestObservationLevelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogObservationLevelEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestObservationUnitDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogObservationUnitDbIdEditTextHint"
        android:inputType="number"
        android:maxLines="1"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/studiesNewObservationUnitRequestObservationUnitNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/NewObservationUnitRequestAlertDialogObservationUnitNameEditTextHint"
        android:inputType="text"
        android:maxLines="1"
        tools:ignore="Autofill" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationUnitXrefLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            android:labelFor="@id/studiesNewObservationUnitRequestObservationUnitXrefValueTextView"
            android:text="@string/NewObservationUnitRequestAlertDialogObservationUnitXrefLabelTextViewText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationUnitXrefValueTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/studiesNewObservationUnitRequestObservationUnitXrefLabelTextView"
            android:layout_toEndOf="@id/studiesNewObservationUnitRequestObservationUnitXrefLabelTextView"

            android:layout_marginTop="10dp"

            android:text="@string/nullValueTextViewText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/studiesNewObservationUnitRequestChangeObservationUnitXrefButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:text="@string/changeButtonText"
            android:textAllCaps="false"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationsLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            android:labelFor="@id/studiesNewObservationUnitRequestObservationsValueTextView"
            android:text="@string/NewObservationUnitRequestAlertDialogObservationsLabelTextViewText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationsValueTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/studiesNewObservationUnitRequestObservationsLabelTextView"
            android:layout_toEndOf="@id/studiesNewObservationUnitRequestObservationsLabelTextView"

            android:layout_marginTop="10dp"

            android:text="@string/nullValueTextViewText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/studiesNewObservationUnitRequestChangeObservationsButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:text="@string/changeButtonText"
            android:textAllCaps="false"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationTreatmentsLabelTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"

            android:labelFor="@id/studiesNewObservationUnitRequestObservationTreatmentsValueTextView"
            android:text="@string/NewObservationUnitRequestAlertDialogObservationTreatmentsLabelTextViewText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/studiesNewObservationUnitRequestObservationTreatmentsValueTextView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@id/studiesNewObservationUnitRequestObservationTreatmentsLabelTextView"
            android:layout_toEndOf="@id/studiesNewObservationUnitRequestObservationTreatmentsLabelTextView"

            android:layout_marginTop="10dp"

            android:text="@string/nullValueTextViewText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/studiesNewObservationUnitRequestChangeObservationTreatmentsButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"

            android:text="@string/changeButtonText"
            android:textAllCaps="false"

            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

</LinearLayout>