# PhenoLib

./: .all-contributorsrc  .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
androidlibrary/: build.gradle
androidlibrary/src/androidTest/java/org/wheatgenetics/androidlibrary/: ExampleInstrumentedTest.java  PermissionDirTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  Configuration.java  JsonUtil.java  Pair.java  StringUtil.java
androidlibrary/src/main/java/org/wheatgenetics/about/: AboutAlertDialog.java  OtherApps.java  OtherAppsAlertDialog.java  OtherAppsOnClickListener.java
androidlibrary/src/main/java/org/wheatgenetics/androidlibrary/: AlertDialog.java  ClearingEditorActionListener.java  DebouncingEditorActionListener.java  DebuggingEditorActionListener.java  Dir.java  EditorActionListener.java  (+7 more)
androidlibrary/src/main/res/layout/: about_alert_dialog.xml  alert_dialog_brapi1_3_new_observation_unit_request.xml  alert_dialog_brapi1_3_observation.xml  alert_dialog_brapi1_3_observations_phenotypes_request_data.xml  alert_dialog_brapi1_3_programs_search_request.xml  alert_dialog_brapi1_3_studies_new_observation_unit_request.xml  alert_dialog_brapi1_3_studies_new_observations_request_observations.xml  alert_dialog_brapi1_3_studies_new_observations_table_request.xml  alert_dialog_brapi1_3_studies_nourobservation.xml  alert_dialog_brapi1_3_studies_observation.xml  alert_dialog_brapi1_3_treatment.xml  alert_dialog_study_search_request.xml  get_export_file_name_alert_dialog.xml  mstrdtl_item_activity.xml  mstrdtl_item_fragment.xml  mstrdtl_list_activity.xml  mstrdtl_list_container.xml  mstrdtl_list_item.xml  new_observation_unit_request_alert_dialog.xml  new_observations_request_observations_alert_dialog.xml  other_apps_alert_dialog.xml  programs_search_request_alert_dialog.xml  study_layout_request_layout_alert_dialog.xml  study_search_request_alert_dialog.xml
androidlibrary/src/main/res/layout-v21/: mstrdtl_item_activity.xml
androidlibrary/src/main/res/layout-w900dp/: mstrdtl_list_container.xml
androidlibrary/src/main/res/menu/: camera_options_menu.xml
androidlibrary/src/main/res/values/: colors.xml  dimen.xml  public.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: PreferencesActivity.java
app/src/main/java/fragments/: PreferencesFragment.java
app/src/main/res/layout/: activity_brapi1_3.xml  activity_main.xml  activity_main_java.xml  activity_main_old.xml  alert_dialog_brapi1_3_confirm.xml  alert_dialog_brapi1_3_observations_observationlevels_get.xml  alert_dialog_brapi1_3_observations_observationunits_get.xml  alert_dialog_brapi1_3_observations_phenotypes_post.xml  alert_dialog_brapi1_3_page_pagesize.xml  alert_dialog_brapi1_3_studies_search_studies_searchresultsdbid_get.xml  alert_dialog_brapi1_3_studies_seasons_get.xml  alert_dialog_brapi1_3_studies_studies_get.xml  alert_dialog_brapi1_3_studies_studies_studydbid_germplasm_get.xml  alert_dialog_brapi1_3_studies_studies_studydbid_get.xml  alert_dialog_brapi1_3_studies_studies_studydbid_observations_get.xml  alert_dialog_brapi1_3_studies_studies_studydbid_observationunits_get.xml  alert_dialog_brapi1_3_studies_studies_studydbid_observationunits_put.xml  alert_dialog_brapi1_3_studies_studies_studydbid_table_get.xml  alert_dialog_brapi1_3_studies_studydbid_page_pagesize.xml  alert_dialog_brapi1_3_studies_studytypes_get.xml  alert_dialog_change_item.xml  fragment_brapi1_3_calls.xml  fragment_brapi1_3_connection.xml  fragment_brapi1_3_crops.xml  fragment_brapi1_3_locations.xml  fragment_brapi1_3_observations.xml  fragment_brapi1_3_observationvariables.xml  fragment_brapi1_3_programs.xml  fragment_brapi1_3_stub.xml  fragment_brapi1_3_studies.xml  fragment_brapi1_3_trials.xml
app/src/main/res/menu/: menu_brapi1_3.xml
app/src/main/res/raw/: changelog.txt
app/src/main/res/values/: dimens.xml  fragment_names.xml  resource_names.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
phenolib/: bintray.gradle  build.gradle  proguard-rules.pro
phenolib/src/main/: AndroidManifest.xml
phenolib/src/main/java/com/serenegiant/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
phenolib/src/main/res/drawable/: circle_background.xml  circle_background_simple.xml
phenolib/src/main/res/layout/: activity_camera.xml  alert_dialog_brapi1_3_observations_probservation.xml  alert_dialog_brapi1_3_season.xml  alert_dialog_brapi1_3_studies_observationtreatment.xml  alert_dialog_brapi1_3_studies_observationunitxref.xml  dialog_neutral_button_edit_text_preference.xml  fragment_bluetooth_devices_list.xml  fragment_bluetooth_discover.xml  fragment_bluetooth_pager.xml  fragment_indigo.xml  fragment_ohaus_scale.xml  fragment_pager.xml  fragment_phenolib_index.xml  fragment_phenolib_index_home.xml  fragment_recycler_list.xml  fragment_storage_definer.xml  fragment_storage_migrator.xml  fragment_toolbars.xml  fragment_tts_test.xml  go_pro_fragment.xml  list_item_bluetooth_device.xml  list_item_characteristic.xml  list_item_gatt_service.xml  list_item_image.xml  list_item_locale.xml  mstrdtl_item_activity.xml  mstrdtl_item_fragment.xml  mstrdtl_list_container.xml  usb_camera_fullscreen_fragment.xml  usb_camera_preview_fragment.xml
phenolib/src/main/res/layout-v21/: mstrdtl_item_activity.xml  usb_camera_fragment.xml
phenolib/src/main/res/layout-w900dp/: mstrdtl_list_container.xml
phenolib/src/main/res/menu/: bluetooth_discover_menu.xml  menu_go_pro.xml  menu_phenolib_index.xml  spectrometer_connection_menu.xml
phenolib/src/main/res/navigation/: phenolib_camera_graph.xml  phenolib_index_graph.xml  preferences_graph.xml  storage_definer_graph.xml
phenolib/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  directories.xml  keys.xml  public.xml  storage_definer_migrator.xml  strings.xml  strings_storage_definer_migrator.xml  styles.xml
phenolib/src/main/res/xml/: preferences.xml
(+889 files in other folders)
