// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google ()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

allprojects {
    repositories {
        google ()
        mavenCentral()
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}

task clean(type: Delete) { delete rootProject.buildDir }