apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

ext {
    gson_version = "2.8.6"
    volley_version = "1.1.1"
    swagger_annotations_version = '1.5.24'
    httpcore_version = '4.4.12'
    httpmime_version = '4.5.10'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':javalib')

    api "com.google.code.gson:gson:${gson_version}"
    api "com.android.volley:volley:${volley_version}"
    api "io.swagger:swagger-annotations:${swagger_annotations_version}"
    api "org.apache.httpcomponents:httpcore:${httpcore_version}"
    api "org.apache.httpcomponents:httpmime:${httpmime_version}"
}