apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'maven-publish'
apply from: "../dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += [
            '-Xjvm-default=enable'
        ]
    }

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }

    namespace 'org.phenoapps.androidlibrary'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //gopro
    api 'com.google.android.exoplayer:exoplayer:2.17.0'
    api 'com.arthenica:ffmpeg-kit-min:5.1.LTS'
    api 'com.squareup.okhttp3:okhttp:4.11.0'

    //uvc camera java native libs
    api "com.serenegiant:common:2.12.4"

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.android.volley:volley:1.2.1"
    implementation "io.swagger:swagger-annotations:1.6.1"
    //implementation "org.apache.httpcomponents:httpcore:4.4.13"
    //implementation "org.apache.httpcomponents:httpmime:4.5.12"

    //kotlin
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"
    implementation "androidx.navigation:navigation-runtime-ktx:2.5.3"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"

    api "com.google.code.gson:gson:2.8.9"
    api "com.squareup.okhttp:okhttp:2.7.5"
    api "com.squareup.okhttp:logging-interceptor:2.7.5"
    api "io.gsonfire:gson-fire:1.8.4"
    api "io.swagger.core.v3:swagger-annotations:2.1.2"
    api "javax.annotation:javax.annotation-api:1.3.2"
    api "org.threeten:threetenbp:1.5.0"
}

ext {
    mGroupId = "org.phenoapps"
    mArtifactId = "phenolib"
    mVersionCode = versions.publishVersionCode

    mLibraryName = "PhenoLib"
    mLibraryDescription = "A library for PhenoApps"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            phenolib(MavenPublication) {
                from components.release
                groupId = mGroupId
                artifactId = mArtifactId
                version = versions.publishVersion
            }
        }
    }
}

publish.dependsOn assemble
repositories {
    mavenCentral()
}