apply plugin: "com.android.library"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'maven-publish'
apply from: "../dependencies.gradle"

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.publishVersionCode
        versionName versions.publishVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions { exclude "META-INF/DEPENDENCIES" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-beta01"

    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation "junit:junit:4.13.2"

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "com.android.volley:volley:1.2.1"
    implementation "io.swagger:swagger-annotations:1.6.1"
    //implementation "org.apache.httpcomponents:httpcore:4.4.13"
    //implementation "org.apache.httpcomponents:httpmime:4.5.12"

    //kotlin
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    implementation "androidx.navigation:navigation-runtime-ktx:2.4.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.okhttp:okhttp:2.7.5"
    api "com.squareup.okhttp:logging-interceptor:2.7.5"
    api "io.gsonfire:gson-fire:1.8.4"
    api "io.swagger.core.v3:swagger-annotations:2.1.2"
    api "javax.annotation:javax.annotation-api:1.3.2"
    api "org.threeten:threetenbp:1.5.0"
}

ext {
    mGroupId = "org.phenoapps"
    mArtifactId = "phenolib"
    mVersionCode = versions.publishVersionCode

    mLibraryName = "PhenoLib"
    mLibraryDescription = "A library for PhenoApps"
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

afterEvaluate {
    publishing {
        publications {
            phenolib(MavenPublication) {
                from components.release
                groupId = mGroupId
                artifactId = mArtifactId
                version = versions.publishVersion
            }
        }
    }
}

publish.dependsOn assemble
repositories {
    mavenCentral()
}