<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Storage"
        app:iconSpaceReserved="false">

        <Preference
            android:title="Definer"
            android:icon="@drawable/ic_sdcard"
            android:key="@string/key_pref_definer"
            android:summary="Define Storage"/>

    </PreferenceCategory>

</PreferenceScreen>