<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationunitsPutOperatorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="operator"
        android:inputType="text"
        android:maxLines="1"

        tools:ignore="Autofill, HardcodedText" />

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationunitsPutUploadedByEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="uploadedBy"
        android:inputType="text"
        android:maxLines="1"

        tools:ignore="Autofill, HardcodedText" />

    <TextView
        android:id="@+id/studiesStudiesStudyDbIdObservationunitsPutDebugTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textIsSelectable="true"
        app:fontFamily="monospace" />

</LinearLayout>