<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationsGetStudyDbIdEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="studyDbId"
        android:inputType="number"
        android:maxLines="1"

        tools:ignore="Autofill, HardcodedText" />

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationsGetObservationVariableDbIdsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="observationVariableDbIds"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"

        tools:ignore="Autofill, HardcodedText" />

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationsGetPageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="page"
        android:inputType="number"
        android:maxLines="1"

        tools:ignore="Autofill, HardcodedText" />

    <EditText
        android:id="@+id/studiesStudiesStudyDbIdObservationsGetPageSizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pageSize"
        android:inputType="number"
        android:maxLines="1"

        tools:ignore="Autofill, HardcodedText" />

</LinearLayout>